PORT=4000
ENVIRONMENT= "development"
DB_URL="mongodb://localhost:27017/Alzcare"
# mongodb+srv://tahahamdyfullstack02:PEIkjNky0D0Hl3VW@cluster0.izhj4f9.mongodb.net/
JWT_SECRET="pzqkNBHeC6WPzUCIcZMTz05CzK6jk0tWVfjkz8f91C0PnX8JV5EMLGqKXMqKM637"
JWT_EXPIRE="30d"
NODE_MAILER_EMAIL=tahahamdyfullstack02@gmail.com
NODE_MAILER_PASSWORD=jdsg hzjn dzgf xttp
#Cloudinary
CLOUDINARY_CLOUD_NAME="dlaphiz77"
CLOUDINARY_API_KEY="429359413165878"
CLOUDINARY_API_SECRET="-GBbmep3Kb4X5XtzbxpHDS4VU6k"